<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        #box-display{
            width: 600px;
            min-height: 400px;
            background-color: lightskyblue;
            border: solid blue;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
    
        }
    
    </style>

    <style>

#myform{
    width: 600px;
    min-height: 200px;
    background-color: lightskyblue;
    border: solid blue;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;

}

#myform p, #myform input, #myform p, #myform button {font-size: 22px;}
#myform input {min-width: 400px;}
#myform button {
    padding: 6px 14 px;
    background-color: blue;
    color: #fff;

}

</style>

</head>


<body>

    <div id="box-display">

    </div>

    <div id="myform">

        <p><label for="fNameInput">First Name:</label>
        <input type="text" id="fNameInput" value="Please enter your first name"></p>

        <p><label for="lNameInput">First Name:</label>
            <input type="text" id="lNameInput" value="Please enter your last name">
        </p>

        <p><label for="fulllName">Full Name:</label>
            <input type="text" id="fullName" value="" disabled>

        </p>

        <button id="btn_1" click me="addNames()">Click me</button>
        
    </div>

<script>

function addNames() {
        let fName = document.getElementById("fNameInput").value;
        let lName = document.getElementById("lNameInput").value;
        let fullName = fName + " " + lName;
        document.getElementById("fullName").value = fullName;
        

    }

    let userName = "John";
    let price = 100;

    console.log("hello World");
    console.log("User Name: " + userName);
    console.log("User Name: " + typeof userName);
    console.log(`Price: ${price}`);
    console.log(`Price: ${typeof price}`);
    document.write(`<h1>Price: ${price}</h1>`);
    document.write("<h1>UserName: " + userName+"</h1>");

    // Getbox in webpage and assign to variable

    let box = document.getElementById("box-display");

    box.textContent = userName;

    document.getElementById("box-display").innerHTML = "<h2>" + userName + "</h2>";

    document.getElementById("btn_1").addEventListener("click", addNames);


</script>

</body>

</html>